{
	"name": "@fireside-dashboard/api",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "NODE_ENV=development bun --watch src/index.ts",
		"build": "NODE_ENV=production bun build --compile --production --target=bun-linux-x64 --outfile dist/server ./src/index.ts",
		"lint": "biome check"
	},
	"dependencies": {
		"@chneau/elysia-logger": "^1.0.10",
		"@elysiajs/cors": "^1.4.0",
		"@elysiajs/openapi": "^1.4.13",
		"@elysiajs/server-timing": "^1.4.0",
		"drizzle-orm": "^0.45.1",
		"elysia": "catalog:",
		"zod": "catalog:",
		"better-auth": "catalog:",
		"pg": "^8.16.3"
	},
	"module": "src/index.ts",
	"types": "src/exports.ts",
	"exports": {
		".": {
			"types": "./src/exports.ts",
			"default": "./src/index.ts"
		}
	}
}
